{
  "name": "Nazi Hipsters Auto Correct",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Auto corrects Generation Identitaire into Nazi Hipsters",
  "icons": {
    "256": "icons/nipster.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["correct.js"]
    }
  ]
}
